Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-3e8b43"
expires: Tue, 24 Jan 2023 14:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FED2:61CF:1C364A8:2843D0E:63CFE551
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:04:02 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-cgh11139-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569041.138318,VS0,VE1076
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ff7987c05db400511d16173810af52154ee0cc2

