Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-42382"
expires: Tue, 24 Jan 2023 14:13:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E12:215D:1E8C54B:2A9C7BA:63CFE54F
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:04:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11163-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569040.680971,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: e1a98ef46ec7d252b2f0d840f1733979c1d3334b

