Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-bd10"
expires: Tue, 24 Jan 2023 14:13:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A182:2F57:1C79E53:2887717:63CFE54F
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:03:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11179-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569039.442484,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f80ed630e9f4c40ce862911485d7bfe558a053e

