Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-fc3"
expires: Tue, 24 Jan 2023 14:14:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B342:54D3:1CE0A7D:28EF2A5:63CFE550
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:04:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11176-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569040.280676,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 6db4a364036b253abf8604bec6c144f92764f488

