Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-2131"
expires: Tue, 24 Jan 2023 14:14:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4E6:1BCD:1E956C6:2AA5063:63CFE550
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:04:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11123-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569040.968073,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: d6bfbc0d39f9d52be1c76fb66bc43d3430bd87cd

