Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-1218"
expires: Tue, 24 Jan 2023 14:14:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE3A:0CA9:159718B:1F95B35:63CFE550
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:04:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11135-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569040.179897,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: de64397b7005f2a231fa3e267d564140dfe89016

