Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-cdb657"
expires: Tue, 24 Jan 2023 14:14:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4E6:1BCD:1E95728:2AA50DD:63CFE551
Accept-Ranges: bytes
Age: 1
Date: Tue, 24 Jan 2023 14:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-cgh11166-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569041.151165,VS0,VE1419
Vary: Accept-Encoding
X-Fastly-Request-ID: c05c31f7cb7eb7d12ec24661a009d6c5267d0ac1

