Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-13a40"
expires: Tue, 24 Jan 2023 14:14:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3910:264E:1C3FCC1:284D33F:63CFE554
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:04:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11171-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569045.518837,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: d875f88f8733e201e63653aee37e3a0295c2bd1c

