Connection: close
Content-Length: 7642
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-1dda"
expires: Tue, 24 Jan 2023 14:14:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF66:4513:1AF3CC1:2700C53:63CFE554
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:04:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11126-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569044.233461,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ed2a96c45674bc3fb840e943edfd3849140a514

