Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-b04e"
expires: Tue, 24 Jan 2023 14:13:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B0A:4C1D:1E47504:2A56D37:63CFE54F
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:03:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11130-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569040.726007,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: e8fc4be7502a2308ada8c6ed72d5b9479572e9a3

