Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-e"
expires: Tue, 24 Jan 2023 14:13:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3910:264E:1C3FB6C:284D181:63CFE54F
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:03:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11140-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569040.715672,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 9394e7f8d1926d3ca71b80b9c3a952bfe4fc5e3d

