Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-3d5da"
expires: Tue, 24 Jan 2023 14:13:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12FC:0AC3:937BDF:D4309D:63CFE54F
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:03:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11141-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569039.046490,VS0,VE478
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c8b30341ec381734c0f25a6a11e3a5871445a28

