Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 23 Jan 2023 15:59:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ceaec6-6c433"
expires: Tue, 24 Jan 2023 14:14:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4F6:0B82:9A9022:DDBA2B:63CFE554
Accept-Ranges: bytes
Date: Tue, 24 Jan 2023 14:04:05 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-cgh11127-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674569045.846467,VS0,VE710
Vary: Accept-Encoding
X-Fastly-Request-ID: 0146bbd9597c641b0b500b39909eb930602f7b43

